.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.button {
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-image: url("project://database/Assets/_Game/Fonts/Traint/Free%20Casual%20Buttons%20Pack/Sprites/007%20Light%20Green/Button%20024.png?fileID=21300000&guid=4f31cbd562e855d4fb2bfc75e3f5b7c8&type=3#Button 024");
    transition-duration: 0.35s;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 45px;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
