<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4840cc0a708c79c408aa2efd1f55fa7c&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Game/Art/Dragon_Round_2.png?fileID=2800000&amp;guid=e99d44b79121e9e4d8bb8de552fb1a9a&amp;type=3#Dragon_Round_2&quot;); -unity-font-definition: url(&quot;project://database/Assets/_Game/Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(0, 0, 0);">
        <engine:Label text="Main Menu" name="Header" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 242px; -unity-text-align: upper-center;" />
        <engine:Button text="Start" name="StartGameButton" class="button" style="margin-top: -14px; height: 100px; background-image: url(&quot;project://database/Assets/_Game/Fonts/Traint/Free%20Casual%20Buttons%20Pack/Sprites/007%20Light%20Green/Button%20024.png?fileID=21300000&amp;guid=4f31cbd562e855d4fb2bfc75e3f5b7c8&amp;type=3#Button 024&quot;); font-size: 73px; width: 250px;" />
        <engine:Button text="Setting&#10;" name="Settings" class="button" style="height: 100px; margin-top: 10px; background-image: url(&quot;project://database/Assets/_Game/Fonts/Traint/Free%20Casual%20Buttons%20Pack/Sprites/007%20Light%20Green/Button%20024.png?fileID=21300000&amp;guid=4f31cbd562e855d4fb2bfc75e3f5b7c8&amp;type=3#Button 024&quot;); font-size: 60px; width: 250px;" />
        <engine:Button text="Quit" name="Quit" class="button" style="background-image: url(&quot;project://database/Assets/_Game/Fonts/Traint/Free%20Casual%20Buttons%20Pack/Sprites/007%20Light%20Green/Button%20024.png?fileID=21300000&amp;guid=4f31cbd562e855d4fb2bfc75e3f5b7c8&amp;type=3#Button 024&quot;); width: 250px; height: 100px; align-self: center; margin-top: 8px; font-size: 76px;" />
    </engine:VisualElement>
</engine:UXML>
